{
     "NAME":"USI Exploration Pack",
	 "URL":"https://raw.githubusercontent.com/UmbraSpaceIndustries/ExplorationPack/main/FOR_RELEASE/GameData/UmbraSpaceIndustries/ExpPack/ExpPack.version",
	 "DOWNLOAD":"https://github.com/UmbraSpaceIndustries/ExplorationPack/releases",
     "GITHUB":{
         "USERNAME":"UmbraSpaceIndustries",
         "REPOSITORY":"ExplorationPack",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":112,
         "MINOR":0,
         "PATCH":10,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":12,
         "PATCH":3
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":12,
         "PATCH":99
     }
 } 
