{
     "NAME":"USI Exploration Pack",
	 "URL":"https://raw.githubusercontent.com/BobPalmer/ExplorationPack/master/GameData/UmbraSpaceIndustries/ExpPack/ExPack.version"
	 "DOWNLOAD":"https://github.com/BobPalmer/ExplorationPack/releases"
     "GITHUB":{
         "USERNAME":"BobPalmer",
         "REPOSITORY":"ExplorationPack",
         "ALLOW_PRE_RELEASE":false,
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":4,
         "PATCH":1,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":2
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":0
     }
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":2
     }
 } 