{
     "NAME":"USI Exploration Pack",
	 "URL":"https://raw.githubusercontent.com/BobPalmer/ExplorationPack/master/GameData/UmbraSpaceIndustries/ExPack.version"
	 "DOWNLOAD":"https://github.com/BobPalmer/ExplorationPack/releases"
     "GITHUB":{
         "USERNAME":"BobPalmer",
         "REPOSITORY":"ExplorationPack",
         "ALLOW_PRE_RELEASE":false,
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":2,
         "PATCH":5,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":0,
         "MINOR":25,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":0,
         "MINOR":24,
         "PATCH":2
     }
     "KSP_VERSION_MAX":{
         "MAJOR":0,
         "MINOR":25,
         "PATCH":0
     }
 } 